# REACT_APP_API_URL = "http://localhost:8001"


VITE_REACT_APP_API_URL = "https://api.somriddhi.store:8001"
# VITE_REACT_APP_API_URL = "http://192.168.29.91:8002"

VITE_RAZOR_PAY_KEY_ID = "rzp_test_RKiG2O1I6OOw8V"
VITE_RAZOR_PAY_KEY_SECRET = "0dtwN4enZ9VBNEhvfIXQ9t62"

VITE_YES_PAY_SECRET_KEY = "rLQjfDc4RCuNvTpsyq3IXbJVRseBZA0u"
VITE_YES_PAY_MERCHANT_KEY = "somr_7013_y3VO6"
VITE_YES_PAY_PRODUCT_NAME = "Gift Voucher"
VITE_YES_PAY_TEMPLATE_ID = "9384"
VITE_YES_PAY_PAYMENT_PAGE_URL = "https://invoicexpressnewuat.yesbank.in/pay/web/pushapi/index"
VITE_YES_PAY_RETURN_URL = "https://api.somriddhi.store:8001/api/transaction/yespay/response"
VITE_PAYMENT_PAGE_URL = "https://somriddhi.store/payment/checkout.php"