# REACT_APP_API_URL = "http://localhost:8001"


VITE_REACT_APP_API_URL = "https://api.somriddhi.store:8001"
# VITE_REACT_APP_API_URL = "http://localhost:8002"

VITE_RAZOR_PAY_KEY_ID = "rzp_test_RKiG2O1I6OOw8V"
VITE_RAZOR_PAY_KEY_SECRET = "0dtwN4enZ9VBNEhvfIXQ9t62"
