.deals-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #091431;
    .deals-container{
        display: grid;
        gap: 20px;
    }
}

@media (min-width: 700px) {
    .deals-section {
        .deals-container{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
