.analytics {
  display: flex;
  flex-direction: column;
  align-items: center;
  .chartsContainer {
    padding: 10px;
    width: 100%;
    display: grid;
    gap: 25px;

    // outline: 2px solid red;
    .categoryChart {
      // position: relative;
      border-radius: 8px;
      background: #fff;
      padding: 25px;
      width: 100%;
      // margin: 10px;
      box-shadow: 0px 2.59535px 12.9767px rgba(0, 0, 0, 0.1);
      .title {
        display: grid;
        gap: 15px;
        padding-bottom: 20px;
        border-bottom: 2px solid #ececec;
        h2 {
          text-transform: uppercase;
          font-size: 1.1rem;
          font-weight: 600;
          color: #828282;
        }
        h3 {
          color: #0b1354;
          font-weight: 500;
          font-size: 2rem;
        }
        p {
          color: #4f4f4f;
        }
      }
      .chart {
        min-height: 300px;
        // min-width: 200px;
        position: relative;
        .loader {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%), rotate(360deg);
        }
      }
    }
  }
}
.loader {
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  // margin: 0 auto;
  border-radius: 50%;
  border: 2px solid #f01c21;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 1400px) {
  .analytics {
    .chartsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
