.website-content {
  //   .content-options {
  .options-container {
    flex-grow: 1;
    background: #fff;
    padding: 50px;
    display: grid;
    margin: 0 20px;
    gap: 20px;
    .option {
      display: grid;
      place-items: center;
      gap: 10px;
      img {
        width: 50px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  //   }
}

@media (min-width: 500px) {
  .website-content {
    // .content-options {
    .options-container {
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      .option{
        height: fit-content;
      }
    }
    // }
  }
}
