.allGiftCards {
  width: fit-content;
  min-width: 100%;
  .head {
    display: flex;
    align-items: center;
    padding-left: 20px;
    .backArrow {
      cursor: pointer;
      height: 20px;
      width: fit-content;
    }
  }
  .tableContainer {
    width: 100vw;
    overflow-x: scroll;
    position: relative;
    min-height: 300px;
    .loaderContainer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 100px);
      display: flex;
      justify-content: center;
      align-items: center;
      .loader {
        width: 35px;
        height: 35px;
        border: 3px solid #e53b2c;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 0.75s linear infinite;
      }
    }
    .table {
      max-width: 600px;
      background: #fff;
      border-collapse: collapse;
      table-layout: fixed;
      white-space: normal;
      th,
      td {
        max-width: 200px;
        word-wrap: break-word;
        text-align: start;
        padding: 20px;
        img {
          width: 15px;
        }
      }
      thead {
        th {
          font-size: 12px;
          background: #e6e8ea;
          font-weight: 600;
          color: #6c7182;
          &:first-child {
            border-top-left-radius: 5px;
          }
          &:last-child {
            border-top-right-radius: 5px;
          }
        }
      }
      tbody {
        tr {
          border-bottom: 2px solid #e6e8ea;
          &:hover {
            cursor: pointer;
            background: #f6f6f6;
          }
        }
      }
    }
  }
  .loaderContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    .loader {
      width: 35px;
      height: 35px;
      border: 3px solid #e53b2c;
      border-radius: 50%;
      border-top-color: transparent;
      animation: spin 0.75s linear infinite;
    }
  }
  .oneGiftCard {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}

.percentageContainer {
  position: relative;
  .loader {
    height: 15px;
    width: 15px;
    border: 2px solid red;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.65s linear infinite;
  }
  .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.percentageInput {
  padding: 10px 30px;
  text-align: center;
  border: 2px solid #ced0d6;
  color: #545a6e;
  border-radius: 8px;
  width: 100px;
  font-weight: 600;
  &:focus {
    outline: 1px solid #a9a9a9;
    // border-color: var(--mainBrandColor);
    // outline: 1px solid var(--mainBrandColor);
  }
  &::placeholder {
    color: #545a6ea9;
  }
}
.setPercentageBtn {
  position: absolute;
  right: 10px;
  --offset: -7.5px; // label and gap (16px + 5px) / 2
  top: calc(50% + var(--offset));
  color: var(--mainBrandColor);
}
.discountWithLabel {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.rangeAndDownload {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 5px;
  .selectRange {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    .datePickers {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (min-width: 500px) {
  .download_flex_box {
    display: flex;
    gap: 5px;
  }
  .allGiftCards {
    .tableContainer {
      display: grid;
      place-items: center;
      overflow: auto;
      width: fit-content;
      .table {
        margin: 20px;
      }
    }
  }
  .rangeAndDownload {
    .selectRange {
      flex-direction: row;
    }
  }
}
@media (min-width: 800px) {
  .tracking {
    .tableContainer {
      place-content: flex-start;
      .table {
        max-width: 1000px;
      }
    }
  }
}
