.giftCardList {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  //   border-top: 2px solid #ddd;
  margin-top: 50px;
  // gap: 10px;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 25px;
  }
}

@media (min-width: 768px) {
  .giftCardList {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (min-width: 1024px) {
  .giftCardList {
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
