.giftCardPage {
  .head {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-bottom: 2px solid #d7d7d7;
    margin-bottom: 20px;

    .link {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      text-transform: capitalize;
      color: #656565;
      cursor: pointer;

      img {
        width: 15px;
      }

      &.share {
        color: #f01c21;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .giftCardDetails {
      .buttonAndInput {
        margin: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .inputContainer {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          .quantityInput {
            display: flex;
            align-items: center;
            gap: 5px;
            .quantityUpdateBtn {
              background: #fff;
              padding: 10px;
              &:hover {
                background: #f3f3f3;
              }
              img {
                height: 15px;
                width: fit-content;
              }
            }
          }
          input {
            width: 100%;
          }
          .total {
            font-weight: 600;
            padding: 10px;
            border-radius: 5px;
            height: 40px;
            background: #fff;
            // width: 100%;
            max-width: 300px;
            display: flex;
            align-items: center;
            width: fit-content;
            flex-direction: row;
          }
        }
        button {
          // width: fit-content;
        }
      }
    }
  }
}
.list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  padding: 50px;
  line-height: 1.2rem;
  width: 100%;
  max-width: 1000px;
  align-self: center;

  h3 {
    text-transform: capitalize;
    align-self: start;
    margin-bottom: 10px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
    list-style: filled circle;
  }
}
.description {
  padding: 20px;
}

@media (min-width: 1000px) {
  .giftCardPage {
    display: grid;
    place-items: center;
    .head {
      width: 1000px;
    }
    .content {
      flex-direction: row;
      align-items: flex-start;
      gap: 50px;
      .giftCardDetails {
        align-self: flex-end;
        margin: 0;
      }
    }
  }
}
