.coupons-section {
  background: linear-gradient(
    180deg,
    rgba(218, 218, 218, 0.25) 0%,
    #dadada 100%
  );
  overflow: hidden;
  margin-top: 50px;
  padding: 25px 0;
  .container {
    // outline: 2px solid red;
    text-align: center;
    h2._title {
      padding-top: 35px;
      width: 100%;
    }
  }
  .carousel-container {
    width: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
    .menu-cards-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      place-items: center;
      gap: 5px;
    }
    .coupon-category-card {
      text-transform: capitalize;
      cursor: pointer;
      width: fit-content;
      padding: 10px 20px;
      background: #fff;
      border-radius: 8px 8px 0 0;
      color: #091431;
    }
    .coupon-category-card.selected {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0px;
        bottom: 0;
        background: #f01c21;
      }
    }
  }
  .options-section {
    overflow: hidden;
    padding: 25px 0;
    background: #fff;
    // width: 800;
    .options-carousel {
      .menu-cards-container {
        display: grid;
        grid-template-columns: 1fr;
        // background: #fff;
        .deal-card {
          border: none;
        }
      }
    }
  }
}

@media (min-width: 500px) {
  .coupons-section {
    .carousel-container {
      .menu-cards-container {
        grid-template-columns: repeat(5, 1fr);
      }
    }
    .options-section {
      .options-carousel {
        .menu-cards-container {
          width: 700px;
          overflow: hidden;
          display: grid;
          gap: 10px;
          grid-template-columns: repeat(3, 1fr);
          // background: #fff;
        }
      }
    }
  }
}
@media (min-width: 800px) {
  .coupons-section {
    .carousel-container {
      .menu-cards-container {
        grid-template-columns: repeat(7, 1fr);
      }
    }
  }
}
@media (min-width: 1400px) {
  .coupons-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    // outline: 2px solid red;
    .carousel-container {
      // width: 1000px;
      // outline: 2px solid red;
      display: grid;
      place-items: center;

      .menu-cards-container {
        // outline: 2px solid red;
        // width: 700px;
        grid-template-columns: repeat(9, 1fr);
      }
    }
    .options-section {
      border-radius: 15px;
      width: 1000px;
      .options-carousel {
        .menu-cards-container {
          padding: 25px;
          width: 1000px;
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}
