.coupons-claimed-page {
  .head {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-bottom: 2px solid #d7d7d7;
    margin-bottom: 20px;
    .link {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      text-transform: capitalize;
      color: #656565;
      cursor: pointer;
      img {
        width: 15px;
      }
      &.share {
        color: #f01c21;
      }
    }
  }
  .overview-container {
    background: #fff;
    display: grid;
    place-items: center;
    text-transform: capitalize;
    padding: 25px;
    margin-bottom: 20px;
    .overview {
      .detail {
        display: grid;
        gap: 10px;
        text-align: center;
        padding: 20px;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          width: 50px;
          height: 2px;
          background: #d7d7d7;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        &:last-child {
          &:after {
            display: none;
          }
        }
        p {
          font-size: 0.9rem;
          font-weight: 500;
          &:nth-child(2) {
            font-size: 1.1rem;
            font-weight: 600;
          }
        }
      }
    }
  }
  .details-container {
    h3 {
      padding: 10px;
    }
    .coupon-link-container {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .info-container {
      .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #fff;
        margin: 25px 0;
        padding: 20px;
        line-height: 1.2rem;

        h3 {
          text-transform: capitalize;
          align-self: start;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 80%;
          list-style: filled circle;
        }
      }
    }
  }
}

@media (min-width: 700px) {
  .coupons-claimed-page {
    display: grid;
    place-items: center;
    .head {
      width: 100%;
      max-width: 1000px;
    }
    .overview-container {
      width: 100%;
      max-width: 1000px;
      .overview {
        display: flex;
        gap: 30px;
        .detail {
          // padding: 0;
          &:after {
            left: auto;
            right: -35px;
            bottom: auto;
            top: 50%;
            transform: translateY(-50%) rotate(90deg);
          }
        }
      }
    }
    .details-container {
      width: 80%;
      max-width: 1000px;
    }
  }
}

@media (min-width: 1400px) {
  .coupons-claimed-page {
    display: grid;
    place-items: center;
  }
}
