.offers-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  .categories {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0 50px;
    .category {
      padding: 12px;
      display: flex;
      gap: 6px;

      img {
        height: 15px;
      }

      p {
        font-weight: 500;
      }
    }

    .category.selected {
      border-radius: 8px;
      color: #f01c21;
      box-shadow: 4px 4px 60px rgba(205, 181, 181, 0.365);
    }
  }
  .carousel-container {
    width: 100%;
    overflow: hidden;
    display: grid;
    place-items: center;
    // outline: 2px solid red;
  }
}

@media (min-width: 500px) {
  .offers-section {
    .categories {
      flex-direction: row;
      justify-content: space-evenly;
    }
    .offers-cards-container {
      display: grid;
      width: 100%;
      overflow: hidden;
      gap: 20px;
      width: 80%;
      max-width: 600px;
      grid-template-columns: 1fr 1fr;
      //   outline: 2px solid red;
    }
  }
}
@media (min-width: 800px) {
  .offers-section {
    // width: max-content;
    overflow: hidden;
    .offers-cards-container {
      max-width: 800px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (min-width: 1400px) {
  .offers-section {
    width: 100%;
    overflow: hidden;
    .offers-cards-container {
      max-width: 1200px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
